# harness.io/skip-file-for-deploy
apiVersion: v1
data:
  APPD_DIR: /appdynamics
  APPD_ES_HOST: "https://analytics.api.appdynamics.com"
  APPD_ES_PORT: "9080"
  APPD_ES_SSL: "false"
  APPD_EVENT_ACCOUNT_NAME: "customer1_b8502d8b-1abc-472c-b825-f3ff8e61b075"
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: "<Controller access key>"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: "<Controller account name - short name>"
  APPDYNAMICS_AGENT_APPLICATION_NAME: <AppDynamics Application Name>
  APPDYNAMICS_CONTROLLER_HOST_NAME: "<Controller host name>"
  APPDYNAMICS_CONTROLLER_PORT: "8090"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "False"
  APPDYNAMICS_NETVIZ_AGENT_PORT: "3892"
  ROOKOUT_LABELS: "env:wayne-pullam-se-days"
  ROOKOUT_LOG_TO_STDERR: "True"
  ROOKOUT_DEBUG: "1"
  ROOKOUT_COMMIT: "True"
  ROOKOUT_TOKEN: "b13ecf5328aa127fe0bbb4529a64d90eb6d869c8115c9085c09fb4876ba9cf4f"
  RETRY: 10s
  TIMEOUT: 300s
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: env-map
